# AutomationTraining

./: AutomationTesting.side  Demo_5.java  Lab execution proofs.docx  Lab9_TestNG_CrossBrowser.java  Lab_Demo_4.java  LoginOrangeHRM.java  StepDefinitions.java  TC009_TestNG3_pageobjects.java  TC_Auto_Sel_001.java  TC_Auto_Sel_002.java  TC_Screenshot.java  Test1Test.java  Test2Test.java  Test3Test.java  TestRunner.java  TestSuite.txt  emailable-report.html  index.html  pom.xml  testng_jenkins.xml
